{
  "files.associations": {
    "string.h": "c",
    "stdio.h": "c",
    "rpl-ns.h": "c",
    "leds.h": "c",
    "chrono": "c",
    "__bit_reference": "c",
    "__split_buffer": "c",
    "deque": "c",
    "initializer_list": "c",
    "ios": "c",
    "iterator": "c",
    "list": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "uip.h": "c",
    "stdlib.h": "c",
    "uipopt.h": "c",
    "er-coap.h": "c",
    "rest-engine.h": "c",
    "__functional_base": "c",
    "__functional_base_03": "c",
    "__tuple": "c",
    "functional": "c",
    "limits": "c",
    "memory": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "uip_arch.h": "c",
    "uip-ds6.h": "c",
    "algorithm": "c",
    "atomic": "c",
    "bitset": "c",
    "locale": "c",
    "system_error": "c"
  }
}